# WebProject

./: .gitignore  pom.xml
WebContent/: add_book.jsp  addition_failer.jsp  addition_success.jsp  admin_main.jsp  bootstrap.css  error.jsp  hello.html  registrate.jsp  regstr_success.jsp  style.css  success.jsp  user_exist.jsp  user_main.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: font-awesome.css  style.css
src/main/java/src/by/htp/web/: MainServlet.java
src/main/java/src/by/htp/web/command/: Authentification.java  Command.java  CommandChooser.java  CreateBookCommand.java  CreaterUserCommand.java
src/main/java/src/by/htp/web/dao/: BookDao.java  UserDao.java
src/main/java/src/by/htp/web/dao/imp/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/src/by/htp/web/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/src/by/htp/web/domain/: Book.java  Page.java  User.java
src/main/java/src/by/htp/web/service/: BookService.java  UserService.java
src/main/java/src/by/htp/web/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/src/by/htp/web/util/: Permanents.java
src/main/resources/: config.properties
src/test/java/src/by/htp/web/: MainServletTest.java
